token literal names:
null
null
null
'('
')'
'^'
'*'
'/'
'+'
'-'
null
null

token symbolic names:
null
INTEGER
DOUBLE
LPAREN
RPAREN
POW
MUL
DIV
SUM
SUB
NEWLINE
WS

rule names:
INTEGER
DOUBLE
LPAREN
RPAREN
POW
MUL
DIV
SUM
SUB
NEWLINE
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 13, 67, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 3, 2, 6, 2, 27, 10, 2, 13, 2, 14, 2, 28, 3, 3, 6, 3, 32, 10, 3, 13, 3, 14, 3, 33, 3, 3, 3, 3, 6, 3, 38, 10, 3, 13, 3, 14, 3, 39, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 5, 11, 59, 10, 11, 3, 12, 6, 12, 62, 10, 12, 13, 12, 14, 12, 63, 3, 12, 3, 12, 2, 2, 13, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 3, 2, 5, 3, 2, 50, 59, 4, 2, 12, 12, 15, 15, 4, 2, 11, 11, 34, 34, 2, 71, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 3, 26, 3, 2, 2, 2, 5, 31, 3, 2, 2, 2, 7, 41, 3, 2, 2, 2, 9, 43, 3, 2, 2, 2, 11, 45, 3, 2, 2, 2, 13, 47, 3, 2, 2, 2, 15, 49, 3, 2, 2, 2, 17, 51, 3, 2, 2, 2, 19, 53, 3, 2, 2, 2, 21, 58, 3, 2, 2, 2, 23, 61, 3, 2, 2, 2, 25, 27, 9, 2, 2, 2, 26, 25, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 26, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 4, 3, 2, 2, 2, 30, 32, 9, 2, 2, 2, 31, 30, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 37, 7, 48, 2, 2, 36, 38, 9, 2, 2, 2, 37, 36, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 6, 3, 2, 2, 2, 41, 42, 7, 42, 2, 2, 42, 8, 3, 2, 2, 2, 43, 44, 7, 43, 2, 2, 44, 10, 3, 2, 2, 2, 45, 46, 7, 96, 2, 2, 46, 12, 3, 2, 2, 2, 47, 48, 7, 44, 2, 2, 48, 14, 3, 2, 2, 2, 49, 50, 7, 49, 2, 2, 50, 16, 3, 2, 2, 2, 51, 52, 7, 45, 2, 2, 52, 18, 3, 2, 2, 2, 53, 54, 7, 47, 2, 2, 54, 20, 3, 2, 2, 2, 55, 56, 7, 15, 2, 2, 56, 59, 7, 12, 2, 2, 57, 59, 9, 3, 2, 2, 58, 55, 3, 2, 2, 2, 58, 57, 3, 2, 2, 2, 59, 22, 3, 2, 2, 2, 60, 62, 9, 4, 2, 2, 61, 60, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 66, 8, 12, 2, 2, 66, 24, 3, 2, 2, 2, 8, 2, 28, 33, 39, 58, 63, 3, 8, 2, 2]