token literal names:
null
null
null
'('
')'
'^'
'*'
'/'
'+'
'-'
null
null

token symbolic names:
null
INTEGER
DOUBLE
LPAREN
RPAREN
POW
MUL
DIV
SUM
SUB
NEWLINE
WS

rule names:
file
line
expression
value


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 13, 50, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 7, 2, 12, 10, 2, 12, 2, 14, 2, 15, 11, 2, 3, 3, 6, 3, 18, 10, 3, 13, 3, 14, 3, 19, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 32, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 43, 10, 4, 12, 4, 14, 4, 46, 11, 4, 3, 5, 3, 5, 3, 5, 2, 3, 6, 6, 2, 4, 6, 8, 2, 6, 3, 3, 12, 12, 3, 2, 10, 11, 3, 2, 8, 9, 3, 2, 3, 4, 2, 52, 2, 13, 3, 2, 2, 2, 4, 17, 3, 2, 2, 2, 6, 31, 3, 2, 2, 2, 8, 47, 3, 2, 2, 2, 10, 12, 5, 4, 3, 2, 11, 10, 3, 2, 2, 2, 12, 15, 3, 2, 2, 2, 13, 11, 3, 2, 2, 2, 13, 14, 3, 2, 2, 2, 14, 3, 3, 2, 2, 2, 15, 13, 3, 2, 2, 2, 16, 18, 5, 6, 4, 2, 17, 16, 3, 2, 2, 2, 18, 19, 3, 2, 2, 2, 19, 17, 3, 2, 2, 2, 19, 20, 3, 2, 2, 2, 20, 21, 3, 2, 2, 2, 21, 22, 9, 2, 2, 2, 22, 5, 3, 2, 2, 2, 23, 24, 8, 4, 1, 2, 24, 25, 7, 5, 2, 2, 25, 26, 5, 6, 4, 2, 26, 27, 7, 6, 2, 2, 27, 32, 3, 2, 2, 2, 28, 29, 9, 3, 2, 2, 29, 32, 5, 8, 5, 2, 30, 32, 5, 8, 5, 2, 31, 23, 3, 2, 2, 2, 31, 28, 3, 2, 2, 2, 31, 30, 3, 2, 2, 2, 32, 44, 3, 2, 2, 2, 33, 34, 12, 7, 2, 2, 34, 35, 7, 7, 2, 2, 35, 43, 5, 6, 4, 8, 36, 37, 12, 6, 2, 2, 37, 38, 9, 4, 2, 2, 38, 43, 5, 6, 4, 7, 39, 40, 12, 5, 2, 2, 40, 41, 9, 3, 2, 2, 41, 43, 5, 6, 4, 6, 42, 33, 3, 2, 2, 2, 42, 36, 3, 2, 2, 2, 42, 39, 3, 2, 2, 2, 43, 46, 3, 2, 2, 2, 44, 42, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 7, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 47, 48, 9, 5, 2, 2, 48, 9, 3, 2, 2, 2, 7, 13, 19, 31, 42, 44]